# B6_03_CarShopUc3Search

./: B6_02_CarShopUc2OfferCar.sln  CodeMap1.dgml
CarShop.Application/: CarShop.Application.csproj  IAppCore.cs  IAppUc1User.cs  IAppUc2OfferCar.cs  IDialog.cs  IRepositoryCar.cs  IRepositoryUser.cs  IUnitOfWork.cs  Result.cs
CarShop.Application.Test/: CAppCoreTest.cs  CAppUc1UserTest.cs  CAppUc2OfferCarTest.cs  CarShop.Application.Test.csproj  appSettings.json
CarShop.Application/Application/: CAppCore.cs  CAppUc1User.cs  CAppUc2OfferCar.cs  SCheckInput.cs  SeedRepos.cs
CarShop.Application/Di/: DiApplication.cs
CarShop.ApplicationTest/: CApplicationCarTest.cs  CRepositoryCarTest.cs  CRepositoryUserTest.cs  CarShop.Application.Test.csproj  UnitTest1.cs
CarShop.Data/: CarShop.Data.csproj
CarShop.Data/Data/: CData.cs
CarShop.Data/Di/: DiData.cs
CarShop.Data/Fakes/: CDataFake.cs  CDbInMemory.cs
CarShop.DataUt/: CarShop.DataUt.csproj  IDataUt.cs
CarShop.DomainUt/: AppSecurityUt.cs  CarShop.DomainUt.csproj  CarUt.cs  UserUt.cs
CarShop.Persistence/: CarShop.Persistence.csproj
CarShop.Persistence/Di/: DiPersistence.cs
CarShop.Persistence/Migrations/: 20211209090552_Initial.Designer.cs  20211209090552_Initial.cs  20211209104328_Initial.Designer.cs  CDbContextModelSnapshot.cs
CarShop.Persistence/Persistence/: CDbContext.cs  CRepositoryCar.cs  CRepositoryUser.cs  CUnitOfWork.cs
CarShop.Persitence.Ut/: CarPersistenceUt.cs  CarShop.Persistence.Ut.csproj  UserPersistenceUt.cs
CarShop.Presentation/: CarShop.Presentation.csproj
CarShop.Presentation/Di/: DiPresentation.cs
CarShop.Presentation/Presentation/: CDialog.cs
CarShop.Start/: CarSop.Start.csproj  CompositionRoot.cs  appSettings.json
CarsShop.DomainModel/: CarShop.Domain.csproj  IEntity.cs
CarsShop.DomainModel/Domain/: CSeed.cs
CarsShop.DomainModel/Domain/Entities/: Address.cs  Car.cs  NullUser.cs  User.cs
CarsShop.DomainModel/Domain/Enums/: Role.cs
CarsShop.DomainModel/Domain/Security/: AppSecurity.cs
CarsShop.DomainModel/Domain/ValueObjects/: CarTs.cs
